html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "content content aside"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    height: 100%;
}
header {
    grid-area: header;
    background-color: #BEDBBB;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav {
    grid-area: nav;
    background-color: #eee;
    padding: 0.5rem 1rem;
}
nav a {
    margin-right: 1rem;
    padding: 0.5rem;
    color: #000;
    text-decoration: none;
    display: inline-block;
}
nav a.active {
    font-weight: bold;
    color: #8DB596;
}
aside {
    grid-area: aside;
    background-color: #f4f4f4;
    padding: 1rem;
    height: 100%;
}
.content {
    grid-area: content;
    padding: 1rem;
    height: 100%;
}
footer {
    grid-area: footer;
    background-color: #707070;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* ChartJS CSS */

.content {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
.selected {
    background-color: #269d42;
}
.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 30px;
}
h1 {
    color: #333;
    text-align: center;
}